{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t6_c57Jk28xj9WDYcYh3F",
      "type": "ellipse",
      "x": 292.29547817269224,
      "y": 1164.8527699466297,
      "width": 415.96484375,
      "height": 409.94140625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980331612,
      "version": 145,
      "versionNonce": 513276900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjHOytq9uNVuNsITsFUfZ"
        },
        {
          "id": "VeQFgsJB68Tr7oy7jxXcf",
          "type": "arrow"
        },
        {
          "id": "c45JHA-Dga3_OE3dvRnwh",
          "type": "arrow"
        }
      ],
      "updated": 1736403450732,
      "link": null,
      "locked": false
    },
    {
      "id": "AjHOytq9uNVuNsITsFUfZ",
      "type": "text",
      "x": 419.5001440746222,
      "y": 1347.3872989473675,
      "width": 161.4239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027789540,
      "version": 100,
      "versionNonce": 870392924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403450732,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "t6_c57Jk28xj9WDYcYh3F",
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "k4mJFx4lYLirNGj6LkcW8",
      "type": "rectangle",
      "x": 1230.9052875821815,
      "y": 590.1743025996002,
      "width": 694.3087138481401,
      "height": 341.7783273458765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828755164,
      "version": 315,
      "versionNonce": 191187172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VeQFgsJB68Tr7oy7jxXcf",
          "type": "arrow"
        },
        {
          "id": "VA8YNG-ELvbW5_Oxwz11q",
          "type": "arrow"
        }
      ],
      "updated": 1736403494361,
      "link": null,
      "locked": false
    },
    {
      "id": "3b5Vmo_m6kpFwfg8BwdH3",
      "type": "text",
      "x": 1439.4104089931407,
      "y": 725.58470112751,
      "width": 249.2279052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319435492,
      "version": 231,
      "versionNonce": 869775076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403494361,
      "link": null,
      "locked": false,
      "text": "Grocery Order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Grocery Order",
      "lineHeight": 1.25
    },
    {
      "id": "VeQFgsJB68Tr7oy7jxXcf",
      "type": "arrow",
      "x": 692.7138260648092,
      "y": 1253.8732698389772,
      "width": 521.0720719076617,
      "height": 341.37938294579317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487228260,
      "version": 737,
      "versionNonce": 1196122084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403494361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.0720719076617,
          -341.37938294579317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6_c57Jk28xj9WDYcYh3F",
        "focus": 0.0410322680039672,
        "gap": 17.50041464922839
      },
      "endBinding": {
        "elementId": "k4mJFx4lYLirNGj6LkcW8",
        "focus": 0.21897311745194634,
        "gap": 17.119389609710538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5Gpy6yKCRZIDomCObLv3",
      "type": "text",
      "x": 866.7226160471745,
      "y": 1037.3333587758004,
      "width": 108.53993225097656,
      "height": 45,
      "angle": 5.704630321557724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924006620,
      "version": 422,
      "versionNonce": 1044626012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403573111,
      "link": null,
      "locked": false,
      "text": "places",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "places",
      "lineHeight": 1.25
    },
    {
      "id": "8efW022Z8f-twDmMl40jQ",
      "type": "rectangle",
      "x": 2358.9048865919826,
      "y": 1058.164891011213,
      "width": 793.1624004677078,
      "height": 127.89519104705572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707916644,
      "version": 401,
      "versionNonce": 507803228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTPW_Qv352urZIoILw_ET"
        },
        {
          "id": "VA8YNG-ELvbW5_Oxwz11q",
          "type": "arrow"
        },
        {
          "id": "U6zdlP-RJq9apkvn6EG7Q",
          "type": "arrow"
        }
      ],
      "updated": 1736403505910,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTPW_Qv352urZIoILw_ET",
      "type": "text",
      "x": 2523.394167880524,
      "y": 1099.6124865347408,
      "width": 464.183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758578396,
      "version": 336,
      "versionNonce": 1939688156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403505910,
      "link": null,
      "locked": false,
      "text": "Order Management System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8efW022Z8f-twDmMl40jQ",
      "originalText": "Order Management System",
      "lineHeight": 1.25
    },
    {
      "id": "VA8YNG-ELvbW5_Oxwz11q",
      "type": "arrow",
      "x": 1943.2881311187307,
      "y": 792.3559705203024,
      "width": 468.20562190176634,
      "height": 251.11502017137218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549693156,
      "version": 1030,
      "versionNonce": 58016732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403505910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.20562190176634,
          251.11502017137218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4mJFx4lYLirNGj6LkcW8",
        "gap": 18.07412968840913,
        "focus": -0.46124589388379966
      },
      "endBinding": {
        "elementId": "8efW022Z8f-twDmMl40jQ",
        "gap": 14.693900319538443,
        "focus": -0.382629281115408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d7NcU6LQYVOIuE6iJF565",
      "type": "text",
      "x": 2099.358362922306,
      "y": 843.2807037525348,
      "width": 171.3599395751953,
      "height": 45,
      "angle": 0.49197881434281054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040382684,
      "version": 323,
      "versionNonce": 625353820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403586695,
      "link": null,
      "locked": false,
      "text": "flows into",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "flows into",
      "lineHeight": 1.25
    },
    {
      "id": "nGVNW1O4ukPZ-j0_ny3xT",
      "type": "rectangle",
      "x": 2927.7419021380306,
      "y": 1629.7410961025614,
      "width": 909.5946420785694,
      "height": 329.34973839789905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297575516,
      "version": 251,
      "versionNonce": 1300503908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eI8J9vrtVI2J1sTt6cvQT"
        },
        {
          "id": "U6zdlP-RJq9apkvn6EG7Q",
          "type": "arrow"
        },
        {
          "id": "6ZQ1UE2gMjSeMvU2j5GQl",
          "type": "arrow"
        },
        {
          "id": "0vkjss-N2Fic5FRSEDehA",
          "type": "arrow"
        }
      ],
      "updated": 1736403688527,
      "link": null,
      "locked": false
    },
    {
      "id": "eI8J9vrtVI2J1sTt6cvQT",
      "type": "text",
      "x": 3060.393349153878,
      "y": 1771.915965301511,
      "width": 644.291748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526422876,
      "version": 223,
      "versionNonce": 1878972388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403670935,
      "link": null,
      "locked": false,
      "text": "Global Integrated Fulfilment System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nGVNW1O4ukPZ-j0_ny3xT",
      "originalText": "Global Integrated Fulfilment System",
      "lineHeight": 1.25
    },
    {
      "id": "U6zdlP-RJq9apkvn6EG7Q",
      "type": "arrow",
      "x": 2871.836137621416,
      "y": 1203.3202221508961,
      "width": 323.7491014433476,
      "height": 421.4492031641148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210071396,
      "version": 1031,
      "versionNonce": 1879912164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403670935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.7491014433476,
          421.4492031641148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8efW022Z8f-twDmMl40jQ",
        "gap": 17.260140092627182,
        "focus": -0.12089945778111533
      },
      "endBinding": {
        "elementId": "nGVNW1O4ukPZ-j0_ny3xT",
        "gap": 4.971670787550352,
        "focus": -0.09742828230166205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKQapaGjk8ZLnUChANgiW",
      "type": "text",
      "x": 2974.183178652811,
      "y": 1361.4569578946575,
      "width": 166.75193786621094,
      "height": 45,
      "angle": 0.8971087981663111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706063332,
      "version": 351,
      "versionNonce": 1864540260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403667693,
      "link": null,
      "locked": false,
      "text": "transmits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "transmits",
      "lineHeight": 1.25
    },
    {
      "id": "B9IPhJA43zLQ7UCut3OZK",
      "type": "rectangle",
      "x": 1276.9089591264017,
      "y": 2149.994455191868,
      "width": 743.9147181382016,
      "height": 285.7236622553935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1118017764,
      "version": 243,
      "versionNonce": 1273550428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSKst2jSNGlu1n-xPlBG0"
        },
        {
          "id": "6ZQ1UE2gMjSeMvU2j5GQl",
          "type": "arrow"
        },
        {
          "id": "5gCCoaeJ9a5fa-8UH_B1i",
          "type": "arrow"
        }
      ],
      "updated": 1736403614680,
      "link": null,
      "locked": false
    },
    {
      "id": "oSKst2jSNGlu1n-xPlBG0",
      "type": "text",
      "x": 1600.1943287545846,
      "y": 2270.356286319565,
      "width": 97.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894885340,
      "version": 179,
      "versionNonce": 766880476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403614681,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "B9IPhJA43zLQ7UCut3OZK",
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "6ZQ1UE2gMjSeMvU2j5GQl",
      "type": "arrow",
      "x": 3124.1247654476138,
      "y": 1982.3142993921706,
      "width": 1100.828653519121,
      "height": 360.49493287480345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309090788,
      "version": 770,
      "versionNonce": 1672594916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403670936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1100.828653519121,
          360.49493287480345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGVNW1O4ukPZ-j0_ny3xT",
        "focus": -0.329332696772007,
        "gap": 23.22346489171025
      },
      "endBinding": {
        "elementId": "B9IPhJA43zLQ7UCut3OZK",
        "focus": 0.6520210260603235,
        "gap": 2.4724346638894303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXwdWK1wcO-ecULN5pPGO",
      "type": "text",
      "x": 2406.1035862597073,
      "y": 2113.2903795358566,
      "width": 185.11190795898438,
      "height": 45,
      "angle": 5.966190662837548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4405732,
      "version": 214,
      "versionNonce": 780832092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403680429,
      "link": null,
      "locked": false,
      "text": "dispatches",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "dispatches",
      "lineHeight": 1.25
    },
    {
      "id": "ckcZ8734xR2KylGgwFk6c",
      "type": "ellipse",
      "x": 2209.9380655903587,
      "y": 1537.827237250839,
      "width": 298.53204796283075,
      "height": 289.85314233480676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863442532,
      "version": 816,
      "versionNonce": 677865060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgIMI0oMcKu_UxzcYqgen"
        },
        {
          "id": "5gCCoaeJ9a5fa-8UH_B1i",
          "type": "arrow"
        },
        {
          "id": "5LPoz4OMMFKZgX_aruKAD",
          "type": "arrow"
        },
        {
          "id": "0vkjss-N2Fic5FRSEDehA",
          "type": "arrow"
        }
      ],
      "updated": 1736403688527,
      "link": null,
      "locked": false
    },
    {
      "id": "TgIMI0oMcKu_UxzcYqgen",
      "type": "text",
      "x": 2272.8291070310465,
      "y": 1637.7752471716567,
      "width": 172.6559295654297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736323172,
      "version": 738,
      "versionNonce": 1911905508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403617975,
      "link": null,
      "locked": false,
      "text": "Store \nAssociate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "ckcZ8734xR2KylGgwFk6c",
      "originalText": "Store Associate",
      "lineHeight": 1.25
    },
    {
      "id": "5gCCoaeJ9a5fa-8UH_B1i",
      "type": "arrow",
      "x": 1902.3755988069092,
      "y": 2142.2622340478883,
      "width": 358.85279569661134,
      "height": 313.88140047466186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333011292,
      "version": 1817,
      "versionNonce": 1885047524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403629082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.85279569661134,
          -313.88140047466186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9IPhJA43zLQ7UCut3OZK",
        "focus": 0.15195350459651566,
        "gap": 7.7322211439795865
      },
      "endBinding": {
        "elementId": "ckcZ8734xR2KylGgwFk6c",
        "focus": -0.3072319700641318,
        "gap": 29.270847154319767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6dR7diiEkJ2V_oGGSUz16",
      "type": "text",
      "x": 1883.9446555363588,
      "y": 1939.1324353657265,
      "width": 356.6158447265625,
      "height": 45,
      "angle": 5.599044777449144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047764452,
      "version": 850,
      "versionNonce": 232435428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403660025,
      "link": null,
      "locked": false,
      "text": "pick walks the order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "pick walks the order",
      "lineHeight": 1.25
    },
    {
      "id": "BCbn8RxiHDZosLPLWej7y",
      "type": "rectangle",
      "x": 1176.8414427888085,
      "y": 1996.0496651245508,
      "width": 581.8663919968255,
      "height": 96.16632254328874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099095012,
      "version": 265,
      "versionNonce": 905697508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX2tgw7AwFasJ5HnUapDL"
        },
        {
          "id": "c45JHA-Dga3_OE3dvRnwh",
          "type": "arrow"
        },
        {
          "id": "5LPoz4OMMFKZgX_aruKAD",
          "type": "arrow"
        }
      ],
      "updated": 1736403630605,
      "link": null,
      "locked": false
    },
    {
      "id": "cX2tgw7AwFasJ5HnUapDL",
      "type": "text",
      "x": 1308.4026752862446,
      "y": 2021.632826396195,
      "width": 318.7439270019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162062428,
      "version": 235,
      "versionNonce": 1784093796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403630605,
      "link": null,
      "locked": false,
      "text": "Store Parking Lot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BCbn8RxiHDZosLPLWej7y",
      "originalText": "Store Parking Lot",
      "lineHeight": 1.25
    },
    {
      "id": "c45JHA-Dga3_OE3dvRnwh",
      "type": "arrow",
      "x": 686.7057995518969,
      "y": 1497.8979704693825,
      "width": 487.44438336482244,
      "height": 487.9258307469813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022402404,
      "version": 612,
      "versionNonce": 1400787812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403630605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.44438336482244,
          487.9258307469813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6_c57Jk28xj9WDYcYh3F",
        "focus": -0.20034298922274818,
        "gap": 19.178732866037564
      },
      "endBinding": {
        "elementId": "BCbn8RxiHDZosLPLWej7y",
        "focus": -0.6943792094573549,
        "gap": 10.57408021380013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5LPoz4OMMFKZgX_aruKAD",
      "type": "arrow",
      "x": 2195.825627252693,
      "y": 1681.4632189597814,
      "width": 428.35110121938806,
      "height": 331.86889869688343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236426076,
      "version": 1314,
      "versionNonce": 662948452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403630605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.35110121938806,
          331.86889869688343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckcZ8734xR2KylGgwFk6c",
        "focus": 0.6891908061336146,
        "gap": 14.11781763786172
      },
      "endBinding": {
        "elementId": "BCbn8RxiHDZosLPLWej7y",
        "focus": 0.7363970387062666,
        "gap": 8.766691247670792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zqb7KX2LiaXFlYc6ncr6P",
      "type": "text",
      "x": 894.927790611235,
      "y": 1694.1865772298145,
      "width": 160.19993591308594,
      "height": 45,
      "angle": 0.7268859275312227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59567580,
      "version": 367,
      "versionNonce": 1358082140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403639380,
      "link": null,
      "locked": false,
      "text": "drives to",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "drives to",
      "lineHeight": 1.25
    },
    {
      "id": "ApOpsbx2F-VIXgDG9-eaB",
      "type": "text",
      "x": 1783.3895018966437,
      "y": 1780.4791215494183,
      "width": 315.97186279296875,
      "height": 45,
      "angle": 5.6073032311873385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907817060,
      "version": 536,
      "versionNonce": 2103126748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403652983,
      "link": null,
      "locked": false,
      "text": "delivers the order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "delivers the order",
      "lineHeight": 1.25
    },
    {
      "id": "0vkjss-N2Fic5FRSEDehA",
      "type": "arrow",
      "x": 2525.5455747249434,
      "y": 1701.222732459412,
      "width": 380.4890193955307,
      "height": 44.62873426903707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758717532,
      "version": 92,
      "versionNonce": 439662812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736403691283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.4890193955307,
          44.62873426903707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckcZ8734xR2KylGgwFk6c",
        "focus": -0.007136467510884381,
        "gap": 18.15247821932536
      },
      "endBinding": {
        "elementId": "nGVNW1O4ukPZ-j0_ny3xT",
        "focus": -0.03360343986009741,
        "gap": 21.707308017556443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}